<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="15dp"
    android:background="@color/colorDivider">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_header"
        android:textAlignment="center"
        android:textSize="@dimen/default_font_size"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/offer_search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:hint="@string/main_hint"
        android:textSize="@dimen/search_font_size"
        android:importantForAutofill="no"
        android:inputType="text"
        android:drawableEnd="@drawable/arrow_forward"
        />

    <TextView
        android:id="@+id/select_market"
        android:hint="@string/main_market_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_margin"
        android:textSize="@dimen/default_font_size"
        android:drawableEnd="@drawable/edit_pencil"
        android:background="@drawable/rounded_edges"
        />

    <TextView
        android:id="@+id/offer_result_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:textSize="@dimen/default_font_size"
        />

    <ListView
        android:id="@+id/offer_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:divider="@color/colorDivider"
        android:dividerHeight="@dimen/default_margin" />

</LinearLayout>