<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackground"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:text="@string/select_market_header"
        android:textAlignment="center"
        android:textSize="@dimen/font_size_default"
        android:textStyle="bold"

        android:layout_marginTop="@dimen/margin_border"
        />

    <EditText
        android:id="@+id/market_search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/select_market_hint"
        android:textSize="@dimen/font_size_default"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="text"

        android:layout_marginVertical="@dimen/margin_default"
        android:layout_marginHorizontal="@dimen/margin_border"
        android:paddingVertical="@dimen/padding_vertical"
        android:paddingHorizontal="@dimen/padding_horizontal"

        android:drawableEnd="@drawable/arrow_forward"
        android:background="@drawable/search_fields"
        />

    <TextView
        android:id="@+id/market_select_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="@dimen/font_size_default"

        android:layout_marginVertical="@dimen/margin_default"
        android:layout_marginHorizontal="@dimen/margin_border"
        />

    <ListView
        android:id="@+id/market_select_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:divider="@color/colorBackground"
        android:dividerHeight="@dimen/margin_default"

        android:layout_marginVertical="@dimen/margin_default"
        android:layout_marginHorizontal="@dimen/margin_border"
        />

</LinearLayout>