<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@color/colorRowBackground"
    android:padding="@dimen/row_padding">

    <TextView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/offer_text_font_size"
        android:layout_marginEnd="5dp"
        android:text="EDEKA"
        android:layout_toLeftOf="@+id/favicon"
        />

    <ImageButton
        android:id="@+id/favicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_off"
        android:tag="unfav"
        android:layout_alignParentRight="true"
        android:background="#00ffffff"
        />


</RelativeLayout>