<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_border"
    android:background="@drawable/text_fields"
    android:padding="@dimen/padding_default"
    >

    <TextView
        android:id="@+id/market_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/market_list_sample"
        android:textSize="@dimen/font_size_default"

        android:layout_toStartOf="@+id/market_fav_icon"
        />
    <!--         android:layout_marginEnd="@dimen/margin_small" -->

    <ImageButton
        android:id="@+id/market_fav_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@android:drawable/btn_star_big_off"
        android:tag="@string/un_fav_tag"
        android:contentDescription="@string/image_star"

        android:layout_alignParentEnd="true"
        android:background="@color/colorStarBackground"
        />

</RelativeLayout>