<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/rounded_edges"
    android:padding="@dimen/row_padding">

    <!-- Title -->
    <TextView
        android:id="@+id/offer_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/offer_item_price"
        android:textSize="@dimen/offer_text_font_size"
        android:text="@string/offer_list_sample_title"
        android:layout_marginEnd="5dp"
        android:padding="5dp"/>

    <!-- Price -->
    <TextView
        android:id="@+id/offer_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textSize="@dimen/offer_text_font_size"
        android:text="@string/offer_list_sample_price" />

</RelativeLayout>