<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_border"
    android:padding="@dimen/padding_default"
    android:background="@drawable/text_fields"
    >

    <!-- Title -->
    <TextView
        android:id="@+id/offer_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/offer_list_sample_title"
        android:textSize="@dimen/font_size_default"
        android:textStyle="bold"

        android:layout_toStartOf="@+id/offer_item_price"
        android:layout_marginEnd="@dimen/margin_small"
        android:padding="@dimen/padding_small"
        />

    <!-- Price -->
    <TextView
        android:id="@+id/offer_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/offer_list_sample_price"
        android:textSize="@dimen/font_size_default"
        android:textAlignment="center"

        android:layout_alignParentEnd="true"
        />

</RelativeLayout>