<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/colorRowBackground"
    android:padding="@dimen/row_padding">

    <!-- Title -->
    <TextView
        android:id="@+id/offer_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/offer_item_price"
        android:textSize="@dimen/offer_text_font_size"
        android:text="@string/sample_title"
        android:layout_marginEnd="5dp"
        android:padding="5dp"/>

    <!-- Price -->
    <TextView
        android:id="@+id/offer_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:textSize="@dimen/offer_text_font_size"
        android:text="1,99€" />

   <!-- <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_title"
        android:textSize="@dimen/offer_text_font_size"
        android:text="@string/sample_description"/>-->


</RelativeLayout>