<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_border"
    android:background="@drawable/text_fields"
    android:padding="@dimen/padding_default">

    <TextView
        android:id="@+id/product_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/product_list_sample"
        android:textSize="@dimen/font_size_default"

        android:drawableEnd="@drawable/clear_button"

        android:layout_marginEnd="@dimen/margin_small"
        android:padding="@dimen/padding_small"
        />

</RelativeLayout>